html, body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: #6B6B6B;    
}

#wrapper {
    background: #FFF;
    margin: 0px auto;
    max-width: 1080px;
}

#header {
    background: #FF9900;
    min-height: 80px;
}

#body {
    padding: 20px;
    
    h2 {
        margin: 0px;
        padding: 0px 0px 20px 0px;
    }
}

#footer {
    background: #FF9900;
    min-height: 40px;
}

//index styles, same file because this isn't so complex
.indexWrapper {
    .indexColumns {
        .column {
            float: left;
            width: 30%;
            box-sizing: border-box;
            margin-right: 3%;
            border: 1px solid rgba(0,0,0,0.6);
            border-radius: 3px;
            padding: 20px;
        }
    }
}